.container
  display: flex
  justify-content: center


.weather-header
  width: 40%
  text-align: center
  margin-top: 10%

  h1
    font-size: $title-font-color
    color: $primary
    text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff

  .weather-input
    display: flex
    justify-content: space-between

    input
      width: 70%
      line-height: $input-line-height
      padding: 0 10px
      border: 2px solid $primary
      border-radius: 3px
      font-size: $font-size

    button
      padding: 0
      width: 27%
      line-height: $input-line-height
      background: $primary
      text-decoration: none
      font-weight: 700
      font-size: $font-size
      color: #ffffff
      border: none
      border-radius: 3px
      transition: 0.2s

    button:hover
      cursor: pointer
      background-color: $primary-dark
