.weather-component
  width: 100%
  padding: 3%
  background-color: white
  color: black
  border: 2px solid $primary
  position: relative

  .close
    position: absolute
    right: 0.5rem
    top: 0.5rem
    width: 24px
    height: 24px
    font-size: 2em
    opacity: 0.5
    cursor: pointer

  .close:hover
    opacity: 1

.weather-info
  display: flex
  flex-direction: row

  .weather-temperature
    display: flex
    flex-direction: row
    margin-top: 0.8rem

    .temperature_now
      font-size: 2em
      margin-right: 1rem

    .temperature_like
      align-items: flex-end
      padding-top: 1rem

  .weather-details
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 0.8rem

    .detail img
        margin-right: 5px

  .weather-image
    display: flex
    flex: 40%
    align-items: center
    justify-content: center
