.CurrentWeather
  h2
    margin: 0

  .weather-temperature
    flex-grow: 1

  .weather-item
    padding: 0.4rem
    margin-bottom: 1rem
    background-color: #f5f5f5
    display: flex
    justify-content: space-between

    p
      margin-bottom: 0

  .weather-item:last-child
    margin-bottom: 0
